redis.sentinel-1.host=192.168.188.132
redis.sentinel-2.host=192.168.188.133
redis.sentinel-3.host=192.168.188.134
redis.sentinel-1.port=26379
redis.sentinel-2.port=26379
redis.sentinel-3.port=26379
redis.sentinel.master.name=mymaster
redis.auth=mldnjava
redis.timeout=2000
redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true